name: flowsom
channels:
  - conda-forge
dependencies:
  - python<3.11
  - pip
  - numpy
  - matplotlib
  - pandas
  - scipy
  - scikit-learn
  - python-igraph
  - numba
  - seaborn
  - session-info
  # cytometry
  - scanpy
  - mudata
  # tests
  - pytest
  - pip:
      # cytometry
      - pytometry
      - readfcs
      # documentation
      - docutils>=0.8,!=0.18.*,!=0.19.*
      - sphinx>=4
      - sphinx-book-theme>=1.0.0
      - myst-nb
      - sphinxcontrib-bibtex>=1.0.0
      - sphinx-autodoc-typehints
      - sphinxext-opengraph
      - ipykernel
      - ipython
      - sphinx-copybutton